<!DOCTYPE HTML>
<html lang = "en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>End</title>
    <style type="text/CSS">
        img {position: relative;
             top:35px;
             width:400px;
             left:530px;}
        span {position: relative;
              left:230px;
              top:90px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size:50px;
              text-shadow: -0.06em 0 red,  0.06em 0 cyan; /* This creates the 3D effect, pretty easy, eh? */
              letter-spacing: 0.08em; /* make sure the letters don't overlap */}

    </style>
</head>

<body>
    <img id = "pic" src = "pic/封底.png" alt = "封底">
    <span>The End!</span>
</body>

</html>